<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het element-->
   <head>
       <title>binair stelsel</title>
       <link rel="stylesheet" href="opmaak.css">
       <meta charset="utf-8">
   </head>
   <body>  
       
       <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="binairstelsel.html">uitleg binair stelsel</a></li>
            <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
       </ul>

       <img src="Homepage.jpg" alt="Deze site is nog niet af">

       <!DOCTYPE html>
       <html>
       <head>
           <style>
               /* Stijl voor de menubalk */
               ul {
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
                   background-color: blue; /* Blauwe achtergrondkleur van de menubalk */
                   overflow: hidden;
               }
       
               li {
                   float: left;
               }
       
               li a {
                   display: block;
                   color: white; /* Tekstkleur van de menu-items */
                   text-align: center;
                   padding: 14px 16px;
                   text-decoration: none;
               }
       
               li a:hover {
                   background-color: #0066cc; /* Donkerblauwe achtergrondkleur bij hover */
               }
           </style>
       </head>
       
       </html>

    </body>
</html>